================================================================================
SYNTHETIC ATTRIBUTES - EXPLORATION REPORT
Generated: 2026-02-17 17:51
Total data points: 10190
Unique matches: 187
================================================================================

Base rate goal_next_5m: 15.3% (9599 obs)

Base rate goal_next_10m: 27.5% (9063 obs)

Base rate goal_next_15m: 37.6% (8481 obs)

────────────────────────────────────────────────────────────
TOP 15 MOST PREDICTIVE ATTRIBUTES (goal in next 10 min)
────────────────────────────────────────────────────────────
   1. match_openness                         r=+0.0822  (goal=27.551, no_goal=24.513)
   2. danger_score_v                         r=+0.0754  (goal=10.222, no_goal=8.745)
   3. implied_prob_o25                       r=+0.0678  (goal=0.509, no_goal=0.480)
   4. xg_per_min_v                           r=+0.0602  (goal=0.010, no_goal=0.009)
   5. momentum_gap                           r=+0.0539  (goal=425.099, no_goal=379.978)
   6. xg_overperf_l                          r=+0.0538  (goal=0.292, no_goal=0.195)
   7. implied_prob_draw                      r=-0.0519  (goal=0.296, no_goal=0.314)
   8. delta_tbox_v_10m                       r=+0.0509  (goal=2.145, no_goal=1.874)
   9. market_vs_xg_home                      r=+0.0500  (goal=-0.062, no_goal=-0.098)
  10. momentum_shift_v_10m                   r=+0.0489  (goal=211.518, no_goal=196.840)
  11. momentum_dominance                     r=-0.0488  (goal=0.509, no_goal=0.525)
  12. danger_score_l                         r=+0.0470  (goal=11.519, no_goal=10.617)
  13. xg_velocity_l_10m                      r=+0.0468  (goal=0.013, no_goal=0.011)
  14. delta_xg_l_10m                         r=+0.0468  (goal=0.135, no_goal=0.113)
  15. delta_shots_l_10m                      r=+0.0438  (goal=1.460, no_goal=1.327)

────────────────────────────────────────────────────────────
ATTRIBUTES THAT PREDICT MORE GOALS (positive correlation)
────────────────────────────────────────────────────────────
  match_openness                         r=+0.0822
  danger_score_v                         r=+0.0754
  implied_prob_o25                       r=+0.0678
  xg_per_min_v                           r=+0.0602
  momentum_gap                           r=+0.0539
  xg_overperf_l                          r=+0.0538
  delta_tbox_v_10m                       r=+0.0509
  market_vs_xg_home                      r=+0.0500
  momentum_shift_v_10m                   r=+0.0489
  danger_score_l                         r=+0.0470

────────────────────────────────────────────────────────────
ATTRIBUTES THAT PREDICT FEWER GOALS (negative correlation)
────────────────────────────────────────────────────────────
  implied_prob_draw                      r=-0.0519
  momentum_dominance                     r=-0.0488
  territorial_dominance                  r=-0.0413
  xg_frustration_l                       r=-0.0390
  xg_dominance                           r=-0.0384
  tbox_per_sot_l                         r=-0.0367
  corners_per_attack_l                   r=-0.0247