[10:57:26] ============================================================
[10:57:26] bt_optimizer.py  phase=individual  workers=4  dry_run=True
[10:57:26] ============================================================
[10:57:26] Phase 0 — cargando datos históricos…
[10:57:29]   1460 partidos cargados en 3.8s
[10:57:29] Phase 1 — grid search (1460 partidos)…
[10:59:48]   ✗ back_draw_00: no pasó quality gates
[11:05:48]   ✗ xg_underperformance: no pasó quality gates
[11:07:21]   ✗ odds_drift: no pasó quality gates
[11:07:25]   ✗ momentum_xg: no pasó quality gates
[11:09:09]   ✗ goal_clustering: no pasó quality gates
[11:09:20]   ✗ pressure_cooker: no pasó quality gates
[11:09:54]   ✗ over25_2goal: no pasó quality gates
[11:10:39]   ✓ under35_late: N=113 ROI=40.6% IC=[57.3-74.4] params={'m_min': 60, 'm_max': 85, 'xg_max': 2.5, 'goals_min': 3, 'goals_max': 3, 'odds_min': 1.3}
[11:10:53]     → oddsMin calibrado: 1.5 → 1.3 (N=208 ROI=15.5% WR=71.6%)
[11:10:53]   ✓ longshot: N=208 ROI=15.5% IC=[65.2-77.3] params={'m_min': 70, 'm_max': 86, 'odds_min': 1.3, 'odds_max': 10.0}
[11:11:17]     → oddsMin calibrado: 0 → 1.3 (N=140 ROI=94.0% WR=52.1%)
[11:11:17]   ✓ cs_close: N=140 ROI=94.0% IC=[43.9-60.2] params={'m_min': 60, 'm_max': 85, 'odds_min': 1.3, 'odds_max': 12.0}
[11:11:42]     → oddsMin calibrado: 0 → 1.8 (N=215 ROI=43.7% WR=55.3%)
[11:11:42]   ✓ cs_one_goal: N=215 ROI=43.7% IC=[48.7-61.8] params={'m_min': 68, 'm_max': 88, 'odds_min': 1.8, 'odds_max': 12.0}
[11:13:54]   ✗ ud_leading: no pasó quality gates
[11:14:46]     → oddsMin calibrado: 1.4 → 1.3 (N=164 ROI=62.2% WR=80.5%)
[11:14:46]   ✓ home_fav_leading: N=164 ROI=62.2% IC=[73.8-85.8] params={'m_min': 60, 'm_max': 83, 'max_lead': 3, 'fav_max': 2.5, 'odds_min': 1.3}
[11:15:01]     → oddsMin calibrado: 0 → 1.5 (N=74 ROI=42.5% WR=58.1%)
[11:15:01]   ✓ cs_20: N=74 ROI=42.5% IC=[46.7-68.7] params={'m_min': 75, 'm_max': 90, 'odds_max': 10.0, 'odds_min': 1.5}
[11:15:12]     → oddsMin calibrado: 2.0 → 1.3 (N=78 ROI=65.9% WR=60.3%)
[11:15:12]   ✓ cs_big_lead: N=78 ROI=65.9% IC=[49.2-70.4] params={'m_min': 65, 'm_max': 85, 'odds_max': 8.0, 'odds_min': 1.3}
[11:15:32]     → oddsMin calibrado: 2.1 → 1.3 (N=244 ROI=24.0% WR=54.1%)
[11:15:32]   ✓ draw_xg_conv: N=244 ROI=24.0% IC=[47.8-60.2] params={'m_min': 65, 'm_max': 83, 'xg_diff_max': 1.3, 'odds_min': 1.3}
[11:15:35]   ✗ poss_extreme: no pasó quality gates
[11:15:53]   ✗ cs_00: no pasó quality gates
[11:16:20]   ✗ over25_2goals: no pasó quality gates
[11:16:24]     → oddsMin calibrado: 1.2 → 0.0 (N=264 ROI=42.5% WR=58.3%)
[11:16:24]   ✓ draw_11: N=264 ROI=42.5% IC=[52.3-64.1] params={'m_min': 70, 'm_max': 90, 'odds_min': 0.0}
[11:16:35]   ✓ under35_3goals: N=90 ROI=44.5% IC=[58.7-77.5] params={'m_min': 60, 'm_max': 85, 'xg_max': 2.0, 'odds_min': 1.3}
[11:17:32]   ✗ away_fav_leading: no pasó quality gates
[11:17:48]   ✗ under45_3goals: no pasó quality gates
[11:17:53]     → oddsMin calibrado 2.1 no pasa quality gates — se mantiene grid: 0
[11:17:53]   ✓ cs_11: N=135 ROI=20.6% IC=[42.0-58.7] params={'m_min': 70, 'm_max': 90, 'odds_min': 0}
[11:19:18]     → oddsMin calibrado: 2.5 → 1.3 (N=186 ROI=78.2% WR=57.5%)
[11:19:18]   ✓ draw_equalizer: N=186 ROI=78.2% IC=[50.3-64.4] params={'m_min': 65, 'm_max': 90, 'fav_pre_max': 2.5, 'min_goals_each': 1, 'odds_max': 10.0, 'odds_min': 1.3}
[11:19:29]     → oddsMin calibrado: 1.5 → 1.3 (N=81 ROI=85.6% WR=56.8%)
[11:19:29]   ✓ draw_22: N=81 ROI=85.6% IC=[45.9-67.0] params={'m_min': 68, 'm_max': 90, 'odds_max': 8.0, 'odds_min': 1.3}
[11:19:35]   ✓ over35_early_goals: N=60 ROI=89.7% IC=[54.1-77.3] params={'m_min': 45, 'm_max': 60, 'odds_min': 1.8, 'odds_max': 6.0}
[11:19:46]   ✗ lay_draw_away_leading: no pasó quality gates
[11:19:46] Phase 1 completada en 1336.7s — 14/28 estrategias aprobadas
[11:19:46] Phase 2 — construyendo config óptimo por estrategia…
[11:19:46]   Aprobadas (14): under35_late, longshot, cs_close, cs_one_goal, home_fav_leading, cs_20, cs_big_lead, draw_xg_conv, draw_11, under35_3goals, cs_11, draw_equalizer, draw_22, over35_early_goals
[11:19:46]   Descartadas (18): back_draw_00, xg_underperformance, odds_drift, momentum_xg, goal_clustering, pressure_cooker, over25_2goal, ud_leading, lay_over45_v3, poss_extreme, cs_00, over25_2goals, away_fav_leading, under45_3goals, lay_over45_blowout, lay_draw_away_leading, lay_cs11, tarde_asia
[11:19:46] Phase 2.5 — cross-validation de robustez…
[11:19:46]   under35_late                 F1:+43%  F2:+53%  F3:+26%  F4:+45%  F5:+46%  Mean:+42.5%±9.0  Temp:+14.8%  ✓ ROBUSTO
[11:19:46]   longshot                     F1:+8%  F2:+36%  F3:-28%  F4:+32%  F5:+12%  Mean:+12.0%±22.7  Temp:+12.7%  ✓ ROBUSTO
[11:19:47]   cs_close                     F1:+108%  F2:+91%  F3:+11%  F4:+215%  F5:+80%  Mean:+101.0%±66.0  Temp:+35.0%  ✓ ROBUSTO
[11:19:47]   cs_one_goal                  F1:+50%  F2:+36%  F3:+62%  F4:+43%  F5:+35%  Mean:+45.0%±9.8  Temp:+19.7%  ✓ ROBUSTO
[11:19:47]   home_fav_leading             F1:+45%  F2:+46%  F3:+52%  F4:+85%  F5:+79%  Mean:+61.2%±17.3  Temp:+47.2%  ✓ ROBUSTO
[11:19:47]   cs_20                        F1:-12%  F2:+46%  F3:+16%  F4:+96%  F5:+59%  Mean:+41.2%±36.6  Temp:+17.4%  ✓ ROBUSTO
[11:19:47]   cs_big_lead                  F1:+65%  F2:+39%  F3:+139%  F4:-1%  F5:+64%  Mean:+61.0%±45.5  Temp:+52.4%  ✓ ROBUSTO
[11:19:47]   draw_xg_conv                 F1:+34%  F2:+44%  F3:+10%  F4:-2%  F5:+26%  Mean:+22.6%±16.6  Temp:+28.2%  ✓ ROBUSTO
[11:19:47]   draw_11                      F1:+37%  F2:+45%  F3:+51%  F4:+43%  F5:+38%  Mean:+42.8%±5.3  Temp:+40.9%  ✓ ROBUSTO
[11:19:47]   under35_3goals               F1:+50%  F2:+29%  F3:+42%  F4:+61%  F5:+49%  Mean:+46.2%±10.4  Temp:+15.1%  ✓ ROBUSTO
[11:19:47]   cs_11                        F1:+25%  F2:+20%  F3:+48%  F4:+17%  F5:-7%  Mean:+20.7%±17.4  Temp:+28.6%  ✓ ROBUSTO
[11:19:47]   draw_equalizer               F1:+47%  F2:+108%  F3:+47%  F4:+89%  F5:+102%  Mean:+78.7%±26.3  Temp:+100.1%  ✓ ROBUSTO
[11:19:48]   draw_22                      F1:-22%  F2:+197%  F3:+32%  F4:+93%  F5:+101%  Mean:+79.9%±73.4  Temp:+76.8%  ✓ ROBUSTO
[11:19:48]   over35_early_goals           F1:+106%  F2:+123%  F3:+55%  F4:+148%  F5:-12%  Mean:+84.0%±57.1  Temp:+121.8%  ✓ ROBUSTO
[11:19:48] 
  Robustas (14): under35_late, longshot, cs_close, cs_one_goal, home_fav_leading, cs_20, cs_big_lead, draw_xg_conv, draw_11, under35_3goals, cs_11, draw_equalizer, draw_22, over35_early_goals
[11:19:48] Resultados guardados en bt_optimizer_results.json
[11:19:48] 
── RESUMEN PHASE 1+2+CV ──────────────────────────────────────
[11:19:48] Estrategia                       N    WR%    ROI%      P/L         IC95         CV
[11:19:48] ----------------------------------------------------------------------------------
[11:19:48] over35_early_goals              60   66.7    89.7     53.8  [54.1-77.3]      μ+84%
[11:19:48] home_fav_leading               164   80.5    62.2    102.0  [73.8-85.8]      μ+61%
[11:19:48] cs_close                       140   52.1    94.0    131.6  [43.9-60.2]     μ+101%
[11:19:48] draw_equalizer                 186   57.5    78.2    145.4  [50.3-64.4]      μ+79%
[11:19:48] draw_22                         81   56.8    85.6     69.3  [45.9-67.0]      μ+80%
[11:19:48] cs_big_lead                     78   60.3    65.9     51.4  [49.2-70.4]      μ+61%
[11:19:48] under35_3goals                  90   68.9    44.5     40.0  [58.7-77.5]      μ+46%
[11:19:48] under35_late                   113   66.4    40.6     45.9  [57.3-74.4]      μ+42%
[11:19:48] draw_11                        264   58.3    42.5    112.2  [52.3-64.1]      μ+43%
[11:19:48] cs_one_goal                    215   55.3    43.7     93.9  [48.7-61.8]      μ+45%
[11:19:48] cs_20                           74   58.1    42.5     31.5  [46.7-68.7]      μ+41%
[11:19:48] draw_xg_conv                   244   54.1    24.0     58.6  [47.8-60.2]      μ+23%
[11:19:48] longshot                       208   71.6    15.5     32.3  [65.2-77.3]      μ+12%
[11:19:48] cs_11                          135   50.4    20.6     27.8  [42.0-58.7]      μ+21%
