[11:27:51] ============================================================
[11:27:51] bt_optimizer.py  phase=individual  workers=4  dry_run=True
[11:27:51] ============================================================
[11:27:51] Phase 0 — cargando datos históricos…
[11:27:55]   1460 partidos cargados en 3.6s
[11:27:55] Phase 1 — grid search (1460 partidos)…
[11:30:06]   ✗ back_draw_00: no pasó quality gates
[11:35:59]   ✗ xg_underperformance: no pasó quality gates
[11:37:28]   ✗ odds_drift: no pasó quality gates
[11:37:31]   ✗ momentum_xg: no pasó quality gates
[11:39:10]   ✗ goal_clustering: no pasó quality gates
[11:39:21]   ✗ pressure_cooker: no pasó quality gates
[11:39:55]   ✗ over25_2goal: no pasó quality gates
[11:40:40]   ✓ under35_late: N=113 ROI=40.6% IC=[57.3-74.4] params={'m_min': 60, 'm_max': 85, 'xg_max': 2.5, 'goals_min': 3, 'goals_max': 3, 'odds_min': 1.3}
[11:40:55]     → oddsMin calibrado 1.3 no pasa quality gates — se mantiene grid: 1.5
[11:40:55]   ✓ longshot: N=82 ROI=53.4% IC=[56.3-76.3] params={'m_min': 70, 'm_max': 86, 'odds_min': 1.5, 'odds_max': 10.0}
[11:41:17]     → oddsMin calibrado: 0 → 1.3 (N=140 ROI=94.0% WR=52.1%)
[11:41:17]   ✓ cs_close: N=140 ROI=94.0% IC=[43.9-60.2] params={'m_min': 60, 'm_max': 85, 'odds_min': 1.3, 'odds_max': 12.0}
[11:41:39]     → oddsMin calibrado: 0 → 1.8 (N=215 ROI=43.7% WR=55.3%)
[11:41:39]   ✓ cs_one_goal: N=215 ROI=43.7% IC=[48.7-61.8] params={'m_min': 68, 'm_max': 88, 'odds_min': 1.8, 'odds_max': 12.0}
[11:43:48]   ✗ ud_leading: no pasó quality gates
[11:44:37]     → oddsMin calibrado: 1.4 → 1.3 (N=164 ROI=62.2% WR=80.5%)
[11:44:37]   ✓ home_fav_leading: N=164 ROI=62.2% IC=[73.8-85.8] params={'m_min': 60, 'm_max': 83, 'max_lead': 3, 'fav_max': 2.5, 'odds_min': 1.3}
[11:44:51]     → oddsMin calibrado: 0 → 1.5 (N=74 ROI=42.5% WR=58.1%)
[11:44:51]   ✓ cs_20: N=74 ROI=42.5% IC=[46.7-68.7] params={'m_min': 75, 'm_max': 90, 'odds_max': 10.0, 'odds_min': 1.5}
[11:45:02]     → oddsMin calibrado: 2.0 → 1.3 (N=78 ROI=65.9% WR=60.3%)
[11:45:02]   ✓ cs_big_lead: N=78 ROI=65.9% IC=[49.2-70.4] params={'m_min': 65, 'm_max': 85, 'odds_max': 8.0, 'odds_min': 1.3}
[11:45:21]     → oddsMin calibrado 1.3 no pasa quality gates — se mantiene grid: 2.1
[11:45:21]   ✓ draw_xg_conv: N=87 ROI=83.7% IC=[42.5-63.0] params={'m_min': 65, 'm_max': 83, 'xg_diff_max': 1.3, 'odds_min': 2.1}
[11:45:24]   ✗ poss_extreme: no pasó quality gates
[11:45:43]   ✗ cs_00: no pasó quality gates
[11:46:07]   ✗ over25_2goals: no pasó quality gates
[11:46:11]     → oddsMin calibrado: 1.2 → 0.0 (N=264 ROI=42.5% WR=58.3%)
[11:46:11]   ✓ draw_11: N=264 ROI=42.5% IC=[52.3-64.1] params={'m_min': 70, 'm_max': 90, 'odds_min': 0.0}
[11:46:22]   ✓ under35_3goals: N=90 ROI=44.5% IC=[58.7-77.5] params={'m_min': 60, 'm_max': 85, 'xg_max': 2.0, 'odds_min': 1.3}
[11:47:10]   ✗ away_fav_leading: no pasó quality gates
[11:47:24]   ✗ under45_3goals: no pasó quality gates
[11:47:29]   ✗ cs_11: no pasó quality gates
[11:48:56]     → oddsMin calibrado: 2.5 → 1.3 (N=186 ROI=78.2% WR=57.5%)
[11:48:56]   ✓ draw_equalizer: N=186 ROI=78.2% IC=[50.3-64.4] params={'m_min': 65, 'm_max': 90, 'fav_pre_max': 2.5, 'min_goals_each': 1, 'odds_max': 10.0, 'odds_min': 1.3}
[11:49:08]     → oddsMin calibrado: 1.5 → 1.3 (N=81 ROI=85.6% WR=56.8%)
[11:49:08]   ✓ draw_22: N=81 ROI=85.6% IC=[45.9-67.0] params={'m_min': 68, 'm_max': 90, 'odds_max': 8.0, 'odds_min': 1.3}
[11:49:15]   ✓ over35_early_goals: N=60 ROI=89.7% IC=[54.1-77.3] params={'m_min': 45, 'm_max': 60, 'odds_min': 1.8, 'odds_max': 6.0}
[11:49:28]   ✗ lay_draw_away_leading: no pasó quality gates
[11:49:28] Phase 1 completada en 1293.4s — 13/28 estrategias aprobadas
[11:49:28] Phase 2 — construyendo config óptimo por estrategia…
[11:49:28]   Aprobadas (13): under35_late, longshot, cs_close, cs_one_goal, home_fav_leading, cs_20, cs_big_lead, draw_xg_conv, draw_11, under35_3goals, draw_equalizer, draw_22, over35_early_goals
[11:49:28]   Descartadas (19): back_draw_00, xg_underperformance, odds_drift, momentum_xg, goal_clustering, pressure_cooker, over25_2goal, ud_leading, lay_over45_v3, poss_extreme, cs_00, over25_2goals, away_fav_leading, under45_3goals, cs_11, lay_over45_blowout, lay_draw_away_leading, lay_cs11, tarde_asia
[11:49:28] Phase 2.5 — cross-validation de robustez…
[11:49:28]   under35_late                 F1:+43%  F2:+53%  F3:+26%  F4:+45%  F5:+46%  Mean:+42.5%±9.0  Temp:+14.8%  ✓ ROBUSTO
[11:49:28]   longshot                     F1:+10%  F2:+75%  F3:+56%  F4:+62%  F5:+57%  Mean:+52.0%±21.9  Temp:+56.1%  ✓ ROBUSTO
[11:49:29]   cs_close                     F1:+108%  F2:+91%  F3:+11%  F4:+215%  F5:+80%  Mean:+101.0%±66.0  Temp:+35.0%  ✓ ROBUSTO
[11:49:29]   cs_one_goal                  F1:+50%  F2:+36%  F3:+62%  F4:+43%  F5:+35%  Mean:+45.0%±9.8  Temp:+19.7%  ✓ ROBUSTO
[11:49:29]   home_fav_leading             F1:+45%  F2:+46%  F3:+52%  F4:+85%  F5:+79%  Mean:+61.2%±17.3  Temp:+47.2%  ✓ ROBUSTO
[11:49:29]   cs_20                        F1:-12%  F2:+46%  F3:+16%  F4:+96%  F5:+59%  Mean:+41.2%±36.6  Temp:+17.4%  ✓ ROBUSTO
[11:49:29]   cs_big_lead                  F1:+65%  F2:+39%  F3:+139%  F4:-1%  F5:+64%  Mean:+61.0%±45.5  Temp:+52.4%  ✓ ROBUSTO
[11:49:29]   draw_xg_conv                 F1:+77%  F2:+128%  F3:+62%  F4:+26%  F5:+89%  Mean:+76.1%±33.4  Temp:+86.7%  ✓ ROBUSTO
[11:49:29]   draw_11                      F1:+37%  F2:+45%  F3:+51%  F4:+43%  F5:+38%  Mean:+42.8%±5.3  Temp:+40.9%  ✓ ROBUSTO
[11:49:29]   under35_3goals               F1:+50%  F2:+29%  F3:+42%  F4:+61%  F5:+49%  Mean:+46.2%±10.4  Temp:+15.1%  ✓ ROBUSTO
[11:49:29]   draw_equalizer               F1:+47%  F2:+108%  F3:+47%  F4:+89%  F5:+102%  Mean:+78.7%±26.3  Temp:+100.1%  ✓ ROBUSTO
[11:49:30]   draw_22                      F1:-22%  F2:+197%  F3:+32%  F4:+93%  F5:+101%  Mean:+79.9%±73.4  Temp:+76.8%  ✓ ROBUSTO
[11:49:30]   over35_early_goals           F1:+106%  F2:+123%  F3:+55%  F4:+148%  F5:-12%  Mean:+84.0%±57.1  Temp:+121.8%  ✓ ROBUSTO
[11:49:30] 
  Robustas (13): under35_late, longshot, cs_close, cs_one_goal, home_fav_leading, cs_20, cs_big_lead, draw_xg_conv, draw_11, under35_3goals, draw_equalizer, draw_22, over35_early_goals
[11:49:30] Resultados guardados en bt_optimizer_results.json
[11:49:30] 
── RESUMEN PHASE 1+2+CV ──────────────────────────────────────
[11:49:30] Estrategia                       N    WR%    ROI%      P/L         IC95         CV
[11:49:30] ----------------------------------------------------------------------------------
[11:49:30] over35_early_goals              60   66.7    89.7     53.8  [54.1-77.3]      μ+84%
[11:49:30] home_fav_leading               164   80.5    62.2    102.0  [73.8-85.8]      μ+61%
[11:49:30] cs_close                       140   52.1    94.0    131.6  [43.9-60.2]     μ+101%
[11:49:30] draw_equalizer                 186   57.5    78.2    145.4  [50.3-64.4]      μ+79%
[11:49:30] draw_22                         81   56.8    85.6     69.3  [45.9-67.0]      μ+80%
[11:49:30] draw_xg_conv                    87   52.9    83.7     72.8  [42.5-63.0]      μ+76%
[11:49:30] cs_big_lead                     78   60.3    65.9     51.4  [49.2-70.4]      μ+61%
[11:49:30] longshot                        82   67.1    53.4     43.8  [56.3-76.3]      μ+52%
[11:49:30] under35_3goals                  90   68.9    44.5     40.0  [58.7-77.5]      μ+46%
[11:49:30] under35_late                   113   66.4    40.6     45.9  [57.3-74.4]      μ+42%
[11:49:30] draw_11                        264   58.3    42.5    112.2  [52.3-64.1]      μ+43%
[11:49:30] cs_one_goal                    215   55.3    43.7     93.9  [48.7-61.8]      μ+45%
[11:49:30] cs_20                           74   58.1    42.5     31.5  [46.7-68.7]      μ+41%
