================================================================================
ODDS INVERSION ANOMALY ANALYSIS REPORT
================================================================================

DATASET OVERVIEW
----------------------------------------
Total partido CSV files:          1421
Matches with no en_juego rows:   988
Matches analyzed (had en_juego): 433
Parse errors:                    0

ANOMALY SUMMARY
----------------------------------------
Matches with ANY anomaly:        433
Matches with SEVERE anomaly:     418
Matches SUSTAINED (>5 rows):     44
Matches ISOLATED (<=2 rows):     287

% matches with ANY anomaly:      100.0%
% matches with SEVERE anomaly:   96.5%
% matches SUSTAINED:             10.2%

ANOMALY TYPE BREAKDOWN (total row count)
----------------------------------------
  SEVERE (winning team odds < 2.0): 1378
  away_leading_high_back_away (>10): 59
  home_leading_high_back_home (>10): 50
  SWAP_LIKELY (combined severe): 11

MINUTE DISTRIBUTION OF ANOMALIES (all anomalous rows)
----------------------------------------
       0-9 min:    68  ##################################################
     10-19 min:   112  ##################################################
   100-109 min:     3  ###
     20-29 min:   155  ##################################################
     30-39 min:   128  ##################################################
     40-49 min:   143  ##################################################
     50-59 min:   135  ##################################################
     60-69 min:   157  ##################################################
     70-79 min:   183  ##################################################
     80-89 min:   241  ##################################################
     90-99 min:   137  ##################################################

ISOLATION vs SUSTAINED BREAKDOWN
----------------------------------------
  Mean anomalous rows per match:  3.4
  Median:                         2.0
  Max:                            41
  Matches with 1-2 rows:          287
  Matches with 3-5 rows:          81
  Matches with 6-10 rows:         36
  Matches with >10 rows:          29

SCORE CHANGE CORRELATION
----------------------------------------
  Total anomalous rows:                1462
  Anomalous rows near score change:    677
  % near score change:                 46.3%

TOP 20 WORST MATCHES (by severity then % affected)
--------------------------------------------------------------------------------
Rank Match                                                     Tot  Anom      %  Sev MaxCons  Sus
--------------------------------------------------------------------------------
   1 arouca-benfica-apuestas-35351748                           75    32  42.7%   31      30  YES
   2 fc-machida-chengdu-rongcheng-apuestas-35273391             88    27  30.7%   27      19  YES
   3 santos-velo-clube-sp-apuestas-35245257                     62    26  41.9%   26      18  YES
   4 salford-city-newport-county-apuestas-35263008              72    25  34.7%   25      10  YES
   5 tokushima-albirex-niigata-apuestas-35265824                83    22  26.5%   22      10  YES
   6 granada-valladolid-apuestas-35243577                       48    19  39.6%   19       6  YES
   7 kamatamare-sanuki-toyama-apuestas-35265771                 74    19  25.7%   19      13  YES
   8 lincoln-northampton-apuestas-35268034                      75    18  24.0%   18      14  YES
   9 livingston-rangers-apuestas-35273832                       58    17  29.3%   17      17  YES
  10 oldham-bristol-rovers-apuestas-35263000                    73    17  23.3%   17      15  YES
  11 hannover-greuther-f%C3%BCrth-apuestas-35323043             62    20  32.3%   16      20  YES
  12 se-palmeiras-guaran%C3%AD-apuestas-35245293                66    16  24.2%   16      14  YES
  13 al-sadd-al-ittihad-apuestas-35273530                       70    16  22.9%   16      14  YES
  14 m%C3%B3naco-psg-apuestas-35207322                          78    16  20.5%   16      13  YES
  15 tegevajaro-miyazaki-tottori-apuestas-35265891              78    16  20.5%   16      16  YES
  16 fc-seoul-hiroshima-apuestas-35273415                       88    16  18.2%   16       8  YES
  17 barnsley-afc-wimbledon-apuestas-35240943                   75    14  18.7%   14       7  YES
  18 stuttgart-celtic-apuestas-35286822                         75    14  18.7%   14       8  YES
  19 reading-wycombe-apuestas-35240945                         117    14  12.0%   14      10  YES
  20 pfc-levski-sofia-botev-plovdiv-apuestas-35243302           45    13  28.9%   13       8  YES

DETAILED VIEW OF TOP 10 WORST MATCHES
================================================================================

#1 partido_arouca-benfica-apuestas-35351748.csv
   Total en_juego rows: 75, Anomalous: 32 (42.7%), Severe: 31
   Max consecutive anomalous rows: 30, Sustained: True
   Minutes affected: [7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31]
   Near score change: 5/32 rows
   Sample anomaly rows:
     min=7.0, score=1-0, back_home=3.10, back_away=1.66
       -> home_leading_but_back_away=1.66(SEVERE)
     min=8.0, score=1-0, back_home=3.10, back_away=1.66
       -> home_leading_but_back_away=1.66(SEVERE)
     min=9.0, score=1-0, back_home=4.50, back_away=1.77
       -> home_leading_but_back_away=1.77(SEVERE)
     min=11.0, score=1-0, back_home=4.50, back_away=1.79
       -> home_leading_but_back_away=1.79(SEVERE)
     min=13.0, score=1-0, back_home=4.50, back_away=1.77
       -> home_leading_but_back_away=1.77(SEVERE)

#2 partido_fc-machida-chengdu-rongcheng-apuestas-35273391.csv
   Total en_juego rows: 88, Anomalous: 27 (30.7%), Severe: 27
   Max consecutive anomalous rows: 19, Sustained: True
   Minutes affected: [9, 34, 35, 36, 51, 52, 53, 57, 65, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78]
   Near score change: 5/27 rows
   Sample anomaly rows:
     min=9.0, score=1-0, back_home=1.23, back_away=1.01
       -> home_leading_but_back_away=1.01(SEVERE)
     min=34.0, score=2-1, back_home=1.11, back_away=1.11
       -> home_leading_but_back_away=1.11(SEVERE)
     min=35.0, score=2-1, back_home=1.11, back_away=1.11
       -> home_leading_but_back_away=1.11(SEVERE)
     min=36.0, score=2-1, back_home=1.11, back_away=1.11
       -> home_leading_but_back_away=1.11(SEVERE)
     min=51.0, score=2-1, back_home=1.10, back_away=1.01
       -> home_leading_but_back_away=1.01(SEVERE)

#3 partido_santos-velo-clube-sp-apuestas-35245257.csv
   Total en_juego rows: 62, Anomalous: 26 (41.9%), Severe: 26
   Max consecutive anomalous rows: 18, Sustained: True
   Minutes affected: [18, 19, 22, 25, 30, 32, 33, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
   Near score change: 5/26 rows
   Sample anomaly rows:
     min=18.0, score=2-0, back_home=4.10, back_away=1.22
       -> home_leading_but_back_away=1.22(SEVERE)
     min=19.0, score=2-0, back_home=4.10, back_away=1.22
       -> home_leading_but_back_away=1.22(SEVERE)
     min=22.0, score=3-0, back_home=4.10, back_away=1.22
       -> home_leading_but_back_away=1.22(SEVERE)
     min=25.0, score=3-0, back_home=4.10, back_away=1.22
       -> home_leading_but_back_away=1.22(SEVERE)
     min=30.0, score=3-0, back_home=1.02, back_away=1.59
       -> home_leading_but_back_away=1.59(SEVERE)

#4 partido_salford-city-newport-county-apuestas-35263008.csv
   Total en_juego rows: 72, Anomalous: 25 (34.7%), Severe: 25
   Max consecutive anomalous rows: 10, Sustained: True
   Minutes affected: [14, 15, 16, 18, 23, 26, 27, 29, 55, 56, 57, 60, 62, 64, 66, 67, 68, 69, 79, 80]
   Near score change: 8/25 rows
   Sample anomaly rows:
     min=14.0, score=0-1, back_home=1.69, back_away=1.77
       -> away_leading_but_back_home=1.69(SEVERE)
     min=15.0, score=0-1, back_home=1.94, back_away=1.77
       -> away_leading_but_back_home=1.94(SEVERE)
     min=16.0, score=0-1, back_home=1.69, back_away=2.70
       -> away_leading_but_back_home=1.69(SEVERE)
     min=18.0, score=0-1, back_home=1.80, back_away=3.40
       -> away_leading_but_back_home=1.80(SEVERE)
     min=23.0, score=0-1, back_home=1.86, back_away=2.42
       -> away_leading_but_back_home=1.86(SEVERE)

#5 partido_tokushima-albirex-niigata-apuestas-35265824.csv
   Total en_juego rows: 83, Anomalous: 22 (26.5%), Severe: 22
   Max consecutive anomalous rows: 10, Sustained: True
   Minutes affected: [6, 45, 56, 60, 61, 63, 64, 65, 66, 67, 68, 69, 75, 76, 77, 78, 79, 80, 81, 82]
   Near score change: 2/22 rows
   Sample anomaly rows:
     min=6.0, score=1-0, back_home=1.19, back_away=1.60
       -> home_leading_but_back_away=1.60(SEVERE)
     min=45.0, score=2-0, back_home=1.08, back_away=1.60
       -> home_leading_but_back_away=1.60(SEVERE)
     min=56.0, score=3-0, back_home=1.02, back_away=1.60
       -> home_leading_but_back_away=1.60(SEVERE)
     min=60.0, score=3-0, back_home=1.02, back_away=1.60
       -> home_leading_but_back_away=1.60(SEVERE)
     min=61.0, score=3-0, back_home=1.02, back_away=1.60
       -> home_leading_but_back_away=1.60(SEVERE)

#6 partido_granada-valladolid-apuestas-35243577.csv
   Total en_juego rows: 48, Anomalous: 19 (39.6%), Severe: 19
   Max consecutive anomalous rows: 6, Sustained: True
   Minutes affected: [11, 31, 33, 37, 42, 47, 48, 55, 57, 61, 64, 67, 82, 84, 87, 89, 91, 92]
   Near score change: 10/19 rows
   Sample anomaly rows:
     min=11.0, score=2-0, back_home=2.66, back_away=1.57
       -> home_leading_but_back_away=1.57(SEVERE)
     min=11.0, score=2-0, back_home=2.66, back_away=1.57
       -> home_leading_but_back_away=1.57(SEVERE)
     min=31.0, score=3-0, back_home=2.66, back_away=1.57
       -> home_leading_but_back_away=1.57(SEVERE)
     min=33.0, score=3-0, back_home=2.66, back_away=1.57
       -> home_leading_but_back_away=1.57(SEVERE)
     min=37.0, score=3-0, back_home=2.66, back_away=1.57
       -> home_leading_but_back_away=1.57(SEVERE)

#7 partido_kamatamare-sanuki-toyama-apuestas-35265771.csv
   Total en_juego rows: 74, Anomalous: 19 (25.7%), Severe: 19
   Max consecutive anomalous rows: 13, Sustained: True
   Minutes affected: [20, 28, 47, 58, 59, 60, 69, 70, 71, 72, 74, 75, 78, 80, 81, 82, 83, 84, 85]
   Near score change: 9/19 rows
   Sample anomaly rows:
     min=20.0, score=1-0, back_home=1.71, back_away=1.72
       -> home_leading_but_back_away=1.72(SEVERE)
     min=28.0, score=1-2, back_home=1.97, back_away=1.72
       -> away_leading_but_back_home=1.97(SEVERE)
     min=47.0, score=1-2, back_home=1.30, back_away=1.72
       -> away_leading_but_back_home=1.30(SEVERE)
     min=58.0, score=1-3, back_home=1.01, back_away=1.72
       -> away_leading_but_back_home=1.01(SEVERE)
     min=59.0, score=1-3, back_home=1.01, back_away=1.72
       -> away_leading_but_back_home=1.01(SEVERE)

#8 partido_lincoln-northampton-apuestas-35268034.csv
   Total en_juego rows: 75, Anomalous: 18 (24.0%), Severe: 18
   Max consecutive anomalous rows: 14, Sustained: True
   Minutes affected: [10, 52, 53, 58, 63, 65, 66, 70, 74, 76, 77, 78, 81, 82, 83, 84, 85, 86]
   Near score change: 8/18 rows
   Sample anomaly rows:
     min=10.0, score=1-0, back_home=3.75, back_away=1.34
       -> home_leading_but_back_away=1.34(SEVERE)
     min=52.0, score=2-0, back_home=2.82, back_away=1.20
       -> home_leading_but_back_away=1.20(SEVERE)
     min=53.0, score=2-0, back_home=3.65, back_away=1.26
       -> home_leading_but_back_away=1.26(SEVERE)
     min=58.0, score=2-0, back_home=2.98, back_away=1.18
       -> home_leading_but_back_away=1.18(SEVERE)
     min=63.0, score=2-0, back_home=3.80, back_away=1.33
       -> home_leading_but_back_away=1.33(SEVERE)

#9 partido_livingston-rangers-apuestas-35273832.csv
   Total en_juego rows: 58, Anomalous: 17 (29.3%), Severe: 17
   Max consecutive anomalous rows: 17, Sustained: True
   Minutes affected: [14, 16, 17, 19, 20, 21, 23, 25, 26, 28, 29, 33, 35, 37, 39, 40, 41]
   Near score change: 3/17 rows
   Sample anomaly rows:
     min=14.0, score=1-0, back_home=12.00, back_away=1.30
       -> home_leading_but_back_home=12.0
       -> home_leading_but_back_away=1.30(SEVERE)
     min=16.0, score=1-0, back_home=5.30, back_away=1.49
       -> home_leading_but_back_away=1.49(SEVERE)
     min=17.0, score=1-0, back_home=5.30, back_away=1.49
       -> home_leading_but_back_away=1.49(SEVERE)
     min=19.0, score=1-0, back_home=5.20, back_away=1.70
       -> home_leading_but_back_away=1.70(SEVERE)
     min=20.0, score=1-0, back_home=5.00, back_away=1.72
       -> home_leading_but_back_away=1.72(SEVERE)

#10 partido_oldham-bristol-rovers-apuestas-35263000.csv
   Total en_juego rows: 73, Anomalous: 17 (23.3%), Severe: 17
   Max consecutive anomalous rows: 15, Sustained: True
   Minutes affected: [2, 27, 65, 67, 69, 70, 72, 73, 74, 76, 77, 78, 80, 81, 82, 85, 87]
   Near score change: 1/17 rows
   Sample anomaly rows:
     min=2.0, score=1-0, back_home=3.20, back_away=1.35
       -> home_leading_but_back_away=1.35(SEVERE)
     min=27.0, score=1-0, back_home=6.60, back_away=1.16
       -> home_leading_but_back_away=1.16(SEVERE)
     min=65.0, score=2-0, back_home=1.02, back_away=1.68
       -> home_leading_but_back_away=1.68(SEVERE)
     min=67.0, score=2-0, back_home=1.02, back_away=1.75
       -> home_leading_but_back_away=1.75(SEVERE)
     min=69.0, score=2-0, back_home=1.01, back_away=1.98
       -> home_leading_but_back_away=1.98(SEVERE)

SUSTAINED MATCHES DETAIL (if any beyond top 10)
--------------------------------------------------------------------------------
  partido_al-quadisiya-ksa-al-taawoun-buraidah-apuestas-3530.csv: 6 anomalous rows (11.8%), max_consecutive=6
  partido_al-sadd-al-ittihad-apuestas-35273530.csv: 16 anomalous rows (22.9%), max_consecutive=14
  partido_arema-cronus-semen-padang-apuestas-35243387.csv: 11 anomalous rows (15.7%), max_consecutive=6
  partido_barnsley-afc-wimbledon-apuestas-35240943.csv: 14 anomalous rows (18.7%), max_consecutive=7
  partido_buriram-utd-shanghai-shenhua-apuestas-35273390.csv: 10 anomalous rows (14.9%), max_consecutive=7
  partido_c%C3%ADrculo-brujas-club-brugge-apuestas-35245265.csv: 7 anomalous rows (13.2%), max_consecutive=6
  partido_cardiff-afc-wimbledon-apuestas-35268015.csv: 12 anomalous rows (15.6%), max_consecutive=11
  partido_chelsea-femenino-liverpool-femenino-apuestas-35244.csv: 8 anomalous rows (17.0%), max_consecutive=7
  partido_cska-1948-sofia-cska-sof%C3%ADa-apuestas-35239870.csv: 10 anomalous rows (9.6%), max_consecutive=8
  partido_esporte-clube-primavera-noroeste-bauru-apuestas-35.csv: 13 anomalous rows (19.4%), max_consecutive=6

VERDICT
================================================================================
  SYSTEMATIC BUG — High rate of severe/sustained anomalies. Likely scraper column swap bug.
  % matches with any anomaly: 100.0%
  % matches with severe:      96.5%
  % matches sustained (>5):   10.2%